<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2D9959FB-0B81-4D15-A666-9434147ECDDD}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Tarball">
          <Builder TargetDirectory="WAMPServer" DefaultConfiguration="Release|x86" ctype="TarballDeployTarget">
            <RootEntry path="WAMPServer\WAMPServer.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>