<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WAMPServer/Program.cs">
    <Files>
      <File FileName="WAMPServer/WebSocketClient.cs" Line="12" Column="71" />
      <File FileName="WAMPServer/WebSocketFrame.cs" Line="75" Column="13" />
      <File FileName="WAMPServer/WAMPClient.cs" Line="98" Column="20" />
      <File FileName="WAMPServer/WAMPServer.cs" Line="85" Column="4" />
      <File FileName="WAMPServer/Program.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WAMPServer/WAMPClient.cs" line="37" offsetX="798" offsetY="792" expression="frame.payloadData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>